# smart-TAG

./: .gitignore  pom.xml
src/main/java/: Calendars.java  DocumentDL.java  SmartTAG.java
src/main/resources/: agenda.html  configs.json  googlecredentials.json
tokens/: StoredCredential
